SYSTEM_NEXT_API_URL=http://localhost:4000/
SYSTEM_NEXT_TTS_URL=http://localhost:4000/public/tts
NEXTAUTH_SECRET=123

# You need to set only these variables to start using API
SYSTEM_NEXT_OAUTH_GOOGLE_CLIENT_ID=57973431...-....
SYSTEM_NEXT_OAUTH_GOOGLE_CLIENT_SECRET=GO...
